<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: gold;
        }

        h1 {
            text-align: center;
            padding: 3%;
            font-size: 60px;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        h2{
            text-align: center;
            padding: 3%;
            font-size: 60px;
            color:black;
        }
        p{
            text-align: center;
            padding: 3%;
            font-size: 60px;
            color: red;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Login page</h1>
    <img src="images/1 . login.png" alt="">
    <h1>Started Template</h1>
    <img src="images/2. started template.png" alt="">
    <h1>Welcome Page</h1>
    <img src="images/3. welcome.png" alt="">
    <h1>Dashboard</h1>
    <img src="images/4. dashboard.png" alt="">
    <h1>Create Dashboard</h1>
    <img src="images/5 . create dashboard.png" alt="">
    <h1>Todo List</h1>
    <img src="images/6. todolist.png" alt="">
    <h1>customization</h1>
    <h2>trello</h2>
    <img src="images/board.png" alt="">
    <h2>jira</h2>
    <p>dashboard</p>
    <img src="images/4. dashboard.png" alt="">
    <h2>asana</h2>
    <p>timeline</p>
    <img src="images/timeline.jpg" alt="">
    <h1>asana</h1>
    <p>calendar</p>
    <img src="images/calendar.jpg" alt="">
    <h2>ZOHO</h2>
    <p>task</p>
    <img src="images/task.jpg" alt="">



    <h1>Template</h1>
    <img src="images/template.jpg" alt="">
    <h1>Premium</h1>
    <img src="images/premium.jpg" alt="">
</body>

</html>